echo Executing Server Config...
lanmode 0
rcon_password wawa
port 7777
hostname oye megasexo
plugins crashdetect streamer sscanf YSF pawnraknet pawncmd hyaxe-plugin pawnregex mysql ColAndreas FCNPC
gamemode0 hyaxe 1
filterscripts sa_grass maps
announce 0
sleep 1
chatlogging 0
weburl www.sa-mp.com
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxplayers 1000
maxnpc 1
logtimeformat [%H:%M:%S]
language English
# Temporary fix (hopefully): Using jit_sleep 1 crashes log-core
logcore_debuginfo 1
jit_sleep 0
long_call_time 0