echo Executing Server Config...
lanmode 0
rcon_password wawa
maxplayers 50
port 7777
hostname SA-MP 0.3 Server
plugins crashdetect streamer sscanf YSF pawnraknet PawnPlus pawncmd hyaxe-plugin pawnregex mysql ColAndreas
gamemode0 hyaxe 1
filterscripts sa_grass maps
announce 0
sleep 1
chatlogging 0
weburl www.sa-mp.com
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
logtimeformat [%H:%M:%S]
language English
# Temporary fix (hopefully): Using jit_sleep 1 crashes log-core
logcore_debuginfo 0
jit_sleep 1